<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta 
    name="description"
    content="La Buena Mesa - A cozy restaurant offering traditional cuisine since 1985."
  >
  <link rel="icon" href="./favicon.ico">
  <title>Docker basics</title>
</head>
<body>
  <header>
    <h1>Docker basics webpage</h1>
  </header>

  <main>
    <p>
    This is a basic webpage created to test Docker. Nothing more to see here.
    </p>
  </main>
</body>
</html>
